ADO.NET_Task1/Views/AuthorUC.xaml

<UserControl x:Class="ADO.NET_Task1.Views.AuthorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="800"
             Width="800"
             Height="40">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Gray"
                BorderThickness="0,0,2,2">
                <CheckBox Cursor="Hand" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" RenderTransformOrigin="0.835,0.7" Margin="8,8,0,8">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="Gray"
                    BorderThickness="0,0,2,2">
                <TextBlock Text="{Binding Author.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Center" 
                           Margin="0,5,3,5">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Border BorderBrush="Gray"
                    BorderThickness="0,0,2,2">
                <TextBlock Text="{Binding Author.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Left"
                           Margin="10,5,3,5">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Column="3">
            <Border BorderBrush="Gray"
                BorderThickness="0,0,2,2">
                <TextBlock Text="{Binding Author.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Left"
                           Margin="10,5,3,5">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Column="4">
            <Border BorderBrush="Gray"
                BorderThickness="0,0,2,2">
                <Button Margin="10,4,7,4"
                        Content="Edit"
                        FontSize="20"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontWeight="Medium">
                </Button>
            </Border>
        </Grid> 
            
    </Grid>
</UserControl>
