ADO.NET_Task1/Views/EditWindow.xaml

<Window x:Class="ADO.NET_Task1.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Task1.Views"
        mc:Ignorable="d"
        Title="EditWindow"  
        WindowStartupLocation="CenterScreen"
        Height="450"
        ResizeMode="NoResize"
        Width="833"
        Icon="\Images\edit.png">
    <Border BorderBrush="Black"
            BorderThickness="8">
        <Canvas Background="White">
            <TextBlock Text="Edit Author" FontWeight="Medium" Foreground="Green" FontSize="30" Canvas.Left="27" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>


            <TextBlock Text="ID" FontSize="30" Canvas.Left="27" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="First Name" FontSize="30" Canvas.Left="27" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Last Name" FontSize="30" Canvas.Left="27" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>


            <TextBox IsReadOnly="True" Text="{Binding Author.Id}" Style="{StaticResource MyTextBoxStyle}" Canvas.Left="212" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="30"></TextBox>
            <TextBox Text="{Binding Firstname}" Style="{StaticResource MyTextBoxStyle}" HorizontalAlignment="Center" Canvas.Left="212" VerticalAlignment="Top" Canvas.Top="146" Width="300" Height="40" FontSize="30"></TextBox>
            <TextBox Text="{Binding Lastname}" Style="{StaticResource MyTextBoxStyle}" Canvas.Left="212" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="30"></TextBox>

            <Button Content="Save Changes"
                    FontSize="40" 
                    Canvas.Left="489" 
                    Foreground="Green"
                    Canvas.Top="326"
                    Cursor="Hand"
                    Width="300"
                    Command="{Binding SaveChangesCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Button>

        </Canvas>
    </Border>
</Window>
