ADO.NET_Task1/Views/MainWindow.xaml

<Window x:Class="ADO.NET_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ADO.NET_Task1"
        mc:Ignorable="d"
        Title="Authors"
        WindowStartupLocation="CenterScreen"
        Height="450"
        ResizeMode="NoResize"
        Width="833"
        Icon="\Images\peopleIcon.png">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"
                BorderThickness="0,0,0,2">
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <Image Source="\Images\clear.png"
                   Width="20"
                   Height="20"
                   Margin="10,0,0,0"
                   Cursor="Hand">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ClearSearchCommand}"></MouseBinding>
                        </Image.InputBindings>
                    </Image>

                    <TextBox Style="{StaticResource MyTextBoxStyle}"
                         Height="30"
                         Width="135"
                         Margin="5,0,0,0"
                         FontSize="18"
                         Padding="2"
                         x:Name="SearchTB"
                         Text="Search">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </TextBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <Button x:Name="AddUser"
                            Style="{StaticResource MyButtonStyle}"
                            Background="Transparent" 
                            Command="{Binding AddAuthorCommand}"
                            Width="100"
                            Height="32"
                            Margin="20,0,0,0">
                        <Canvas>
                            <Image Source="\Images\addUser.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top">
                            </Image>

                            <TextBlock Text="New Author"
                                       FontSize="20" 
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button x:Name="DeleteUser"
                            Style="{StaticResource MyButtonStyle2}"
                            Command="{Binding DeleteCommmand}"
                            Background="Transparent" 
                            Width="100"
                            Height="32"
                            Margin="70,0,0,0">
                        <Canvas>
                            <Image Source="\Images\delete.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Text="Delete"
                                       FontSize="20" 
                                       IsEnabled="False"
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button x:Name="Refresh"
                            Style="{StaticResource MyButtonStyle}"
                            Background="Transparent" 
                            Width="100"
                            Command="{Binding RefreshCommand}"
                            Height="32"
                            Margin="20,0,0,0">
                        <Canvas>
                            <Image Source="\Images\refresh.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                            </Image>

                            <TextBlock Text="Refresh"
                                       FontSize="20" 
                                       IsEnabled="False"
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border BorderBrush="Gray"
                    BorderThickness="0,0,0,2" Width="833">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray"
                            Width="47.5247524752475"
                     BorderThickness="0,0,2,0">
                        <CheckBox Cursor="Hand" HorizontalAlignment="Left" Margin="8,12,0,8" Height="21" Command="{Binding CheckAllCommand}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Border>

                    <Border BorderBrush="Gray"
                            Width="79.2079207920792"
                    BorderThickness="0,0,2,0">
                        <TextBlock Text="Id"
                           FontSize="20"
                                   Foreground="#228BE6"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Center" 
                           Margin="0,5,3,5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Gray"
                            Width="277.227722772277"
                    BorderThickness="0,0,2,0">
                        <TextBlock Text="First Name"
                           FontSize="20"
                                   Foreground="#228BE6"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Left"
                           Margin="10,5,3,5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Gray"
                BorderThickness="0,0,2,0"
                            Width="277.227722772277">
                        <TextBlock Text="Last Name"
                           FontSize="20"
                                   Foreground="#228BE6"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Left"
                           Margin="10,5,3,5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Gray"
                BorderThickness="0,0,2,0" Width="119">
                        <TextBlock Text="Edit"
                           FontSize="20"
                                   Foreground="#228BE6"
                           Height="30"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Margin="6,0,7,0">
                        </TextBlock>
                        </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer x:Name="Scroll"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="AuthorsWrapPanel">

                </WrapPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
